APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ybkvnwnTuoaEk4THPu8yOwJ0iI8Kx4t0x9CsuwaiRCU=
APP_DEBUG=true
APP_URL=http://velocity.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=velocity
DB_USERNAME=root
DB_PASSWORD=

FACEBOOK_ID=512818423082310
FACEBOOK_SECRET=4c0aa4d4ab0abd814483a326765c21f9
FACEBOOK_REDIRECT=http://localhost:8000/auth/facebook/callback

GOOGLE_CLIENT_ID=443039571041-nj0lj019efvsju7bp038qd2f3j0uhbfj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GZTB2gQMM6xrJQuP2G5S_hZe
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=velocitynoreply@gmail.com
MAIL_PASSWORD=/3B"RKz-*cJF(sQk>zd?%trR
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@velocity.ma
MAIL_FROM_NAME=Velocity

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
