<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Velocity : About</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <nav>
        <div class="logo">Velocity</div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="{{url("/about")}}" class="active">About</a></li>
            <li><a href="#">Contact</a></li>
            @if (Route::has('login'))
                @auth
                    <li><a href="{{ url('/dashboard') }}">Dashboard</a></li>
                @else
                    <li><a href="{{ route('login') }}">Log in</a></li>
                    @if (Route::has('register'))
                        <li><a  href="{{ route('register') }}" class="ml-4 text-sm text-gray-700 underline">Register</a></li>
                    @endif
                @endauth
                <!--<li><a href="#"><i class="fas fa-user"></i></a></li>-->
            @endif
        </ul>
    </nav>
    <div class="title">
        <h1>About Us</h1>
        <hr>
        <h2>The Brains, Brauns, And Devs Behind Velocity</h2>
    </div>

    <div class="train">
        <img id="trainImg" src= {{asset()}} alt="">
    </div>
</body>
</html>


<style>

        .train img{
            height: 20vh;
            z-index: 3;
            width: 30%;
            color: #fff;
        }


        .title{
            margin-top: 2%;
        }
        hr{
            width: 70%;
            margin: auto;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        h1{
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: auto;
            font-size: 3.5rem;
            color: rgb(255,183,0);
            font-weight: 500;
            letter-spacing: 3px;
        }

        h2{
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: auto;
            font-size: 2rem;
            font-weight: 300;
            letter-spacing: 2px;
        }
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            background: rgb(34,34,34);
            color: white;
            }
            nav{
                display: flex;
                height: 10vh;
                width: 100%;
                background: rgb(34,34,34);
                align-items: center;
                justify-content: space-between;
                padding: 0 50px 0 100px;
                flex-wrap: wrap;
                }
            nav .logo{
                color: #fff;
                font-size: 35px;
                font-weight: 600;
                }
            nav ul{
                display: flex;
                flex-wrap: wrap;
                list-style: none;
                }
            nav ul li{
                margin: 0 5px;
                }
            nav ul li a{
                color: #f2f2f2;
                text-decoration: none;
                font-size: 18px;
                font-weight: 500;
                padding: 8px 15px;
                border-radius: 5px;
                letter-spacing: 1px;
                transition: all 0.3s ease;
                }
            nav ul li a.active,
            nav ul li a:hover{
                color: rgb(255,183,0);
                }
            nav .menu-btn i{
                color: #fff;
                font-size: 22px;
                cursor: pointer;
                display: none;
                }
                input[type="checkbox"]{
                display: none;
                }
                @media (max-width: 1000px){
            nav{
                    padding: 0 40px 0 50px;
                }
                }
                @media (max-width: 920px) {
                .title{
                    padding-top: 10%;
                    display: none;
                }
            nav{
                    position: fixed;
                    margin-bottom: 10%;
                }
                .container form .user-details{
                    margin-top: 10%;
                }
            nav .menu-btn i{
                    display: block;
                }
                #click:checked ~ .menu-btn i:before{
                    content: "\f00d";
                }

            nav ul{
                    position: fixed;
                    top: 9.9vh;
                    left: -100%;
                    height: 100vh;
                    width: 20%;
                    text-align: center;
                    display: block;
                    transition: all 0.3s ease;
                    z-index: 1;
                    opacity: 0.9;
                }
                #click:checked ~ ul{
                    left: 0;
                }
            nav ul li{
                    width: 100%;
                    margin: 40px 0;
                }
            nav ul li a{
                    width: 100%;
                    margin-left: -100%;
                    display: block;
                    font-size: 20px;
                    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                    background: rgba(34, 34, 34, 0);
                }
                #click:checked ~ ul li a{
                    margin-left: 0px;
                }
            nav ul li a.active,
            nav ul li a:hover{
                    background: none;
                    color: rgb(255,183,0);
                }
                }
</style>
